BUILD_PATH='./ipdp'

#global
#REACT_APP_URL_BASE=http://192.68.32.247:1337
REACT_APP_URL_BASE=https://cozy-desk-d67daf35b9.strapiapp.com
REACT_APP_API_AUTH=/api/auth/local
REACT_APP_URL_IMG=https://api.cloudinary.com/v1_1/ddclbv5eb/upload
REACT_APP_URL_IMG_CHOROMBO=http://192.168.3.3:8092/descargatablet/utilitarios/imagenservercho?img=



########donpollo############################
#red
REACT_APP_API_SEL_RED=/api/dpreds
#ip
REACT_APP_API_SEL_IPE=/api/dpips?populate=*
REACT_APP_API_INS_IPE=/api/dpips?populate=*
REACT_APP_API_UPD_IPE=/api/dpips/
REACT_APP_API_DEL_IPE=/api/dpips/

#lugar
REACT_APP_API_SEL_LUG=/api/dplugars?populate=*
REACT_APP_API_INS_LUG=/api/dplugars?populate=*
REACT_APP_API_UPD_LUG=/api/dplugars/
REACT_APP_API_DEL_LUG=/api/dplugars/

#factura
REACT_APP_API_SEL_FAC=/api/dpvistacompras
###########################################





